API_SERVICE_URL=<api-url>
WEB_SERVICE_URL=<web-url>

DB_HOST=<db-host-ip>
DB_NAME=<db-name>
DB_USER=<db-user>
DB_PASSWORD=<db-password>
DB_PORT=<db-port>

LINE_MIN_SIZE=90
CHUNK_MIN_WORDS=600
CONTEXT_MAX_CHARS=6000

DJANGO_SECRET_KEY=<django-secret-key>
DJANGO_ALLOWED_HOSTS=<trusted-hosts>
CSRF_TRUSTED_ORIGINS=${API_SERVICE_URL}
DJANGO_LOG_LEVEL=INFO

OPENAI_ORG_ID=<openai-org-id>
OPENAI_API_KEY=<openai-api-key>

PINECONE_API_KEY=<pinecone-api-key>
PINECONE_USER=devserver
PINECONE_REGION="us-west1-gcp"
PINECONE_INDEX="synthesis-api-dev"
PINECONE_DIMENSIONS=1536

RECALL_API_KEY=<recall-api-key>
RECALL_TRANSCRIPT_PROVIDER=assembly_ai

ZOOM_CLIENT_ID=<clients-id>
ZOOM_SECRETS_BASE64=<zoom-secrets-base64>
ZOOM_REDIRECT_URL=${API_SERVICE_URL}/api/meeting/access-token

GCLOUD_PROJECT_ID="lumian-ai"
GCLOUD_LOCATION="us-central1"
GCLOUD_QUEUE_NAME="transcript-create-dev"
GCLOUD_API_SERVICE_NAME="api"
GCLOUD_BUCKET_NAME="lumian-static"
GOOGLE_APPLICATION_CREDENTIALS=secrets/gcp-service-account.json
GCLOUD_SECRETS_PATH=${GOOGLE_APPLICATION_CREDENTIALS}
GCLOUD_API_SERVICE_URL=${API_SERVICE_URL}

GOOGLE_CLIENT_ID=<gcloud-client-id>
GOOGLE_CLIENT_SECRET='gcloud-client-secret'
GOOGLE_REDIRECT_URL=${API_SERVICE_URL}

DEPLOY_MODE=dev