DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme

DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1

OPENAI_ORG_ID=<openai-org-id>
OPENAI_API_KEY=<openai-api-key>
PINECONE_API_KEY=<pinecone-api-key>
PINECONE_USER=<your-name>
