DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme

DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1

#synthesis related settings
DB_NAME=devdb
DB_USER=devuser
DB_PASSWORD=changeme
DB_PORT=5432

MAX_SUMMARY_SIZE=1000
LINE_MIN_SIZE=90
CHUNK_MIN_WORDS=250

OPENAI_ORG_ID=<openai-org-id>
OPENAI_API_KEY=<openai-api-key>
PINECONE_API_KEY=<pinecone-api-key>
PINECONE_USER=<your-name>
