---
name: Checks

on: [push]

jobs:
  setup:
    name: Setup
    runs-on: ubuntu-20.04
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Checkout
        uses: actions/checkout@v2
      - name: Create .env file
        run: |
          echo "${{ secrets.ENV_FILE }}" > .env

  test-api:
    name: Test API
    runs-on: ubuntu-20.04
    needs: setup
    steps:
      - name: Test API
        run: >
          docker-compose run --rm api sh -c
          "python manage.py wait_for_db && python manage.py test"

  test-synthesis:
    name: Test Synthesis
    runs-on: ubuntu-20.04
    needs: setup
    steps:
      - name: Test Synthesis API
        run: >
          docker-compose run --rm api_synthesis sh -c
          "PYTHONPATH=. pytest tests"

  lint-api:
    name: Lint API
    runs-on: ubuntu-20.04
    needs: setup
    steps:
      - name: Lint API
        run: docker-compose run --rm api sh -c "flake8"

  lint-synthesis:
    name: Lint Synthesis
    runs-on: ubuntu-20.04
    needs: setup
    steps:
      - name: Lint Synthesis API
        run: docker-compose run --rm api_synthesis sh -c "flake8"
